<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Block12">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="#fff"
            android:ems="10"
            android:textSize="18dp"
            android:text="Block - 1 - 2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/canteen_18"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Canteen 18"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="310dp"
            android:paddingHorizontal="30dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#0DECB6"
            android:text="Explore"/>
    </LinearLayout>
</RelativeLayout>